                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                  __________________________                
                 //\\====//\\====//\\====//\\               
        ________//  \\  //  \\  //  \\  //  \\______________
______  \_ ____  |===\\//====\\//====\\//====|  .           
     /   \      _/    ||      ||      ||     \___  AB   '   
    |     \     /     ||      ||      ||         \    ;     