                                                            
                                                            
                                                            
                                                            
                                           _________________
                                           \__   .          
_______                                       \     . ;     
  /   /               ________________         \   \        
  ~  /     _____      \              /          \   \  .    
\   /      \ ~ /       \   c    .   /            |          
   /        | |         |         _/             |       :  
  |         | |         |   ''   /              /    *      
__|_________| |_________|_______/______________/____________