                                                            
                                                            
                          V        ___                      
        ,--,            V         (   \                     
       (    )       _____       (______)                    
      (_______)    (     \_____               ,--,          
                  (            ),__          (    )         
                 (_________________)        '      ),       
                                           (        _)      
                                             \\ ___)        
                                              \  |          
                                               | |          
_______________________________________________| |__________