                       _____                                
                      \-----\                               
                      | OO|                                 
                     (_---_)                                
                       (  )       WOO! HISS! SPLURT!        
                       (  )                                 
                      (  )                                  
                       (  )        |                        
                        (  )      ()                        
                        (  )     ( )                        
                      (  )      (  )                        
                     (  )______(  )                         
______________________(__________)__________________________